* {
    margin: 0;
    border: 0;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
    visibility: hidden;
    opacity: 0;
}

#sayfa1 {
    margin: 0;
    object-fit: cover;
    background-size: 105%;
    width: 100%;
    height: 100vh;
    background-image: url(/Resimler/İmages/Anasayfa.png);
    background-repeat: no-repeat;
}

img {
    width: 35px;
}

a {
    text-decoration: none;
    color: #2f2f2f;
}

button {
    cursor: pointer;
}

.conteiner {
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition: 0.5s;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.icon-cart {
    position: relative;
}

    .icon-cart span {
        background-color: red;
        position: absolute;
        top: 50%;
        right: -8px;
        width: 20px;
        height: 20px;
        color: #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

.title {
    font-size: xx-large;
}

/* cartTab */

.cartTab {
    background-color: #353432;
    color: #eee;
    width: 300px;
    max-width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}

    .cartTab h1 {
        padding: 0px;
        margin: 0;
        font-weight: 300;
    }

    .cartTab .btn {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

        .cartTab .btn button {
            background-color: #E8BC0E;
            border: none;
            font-family: Poppins;
            font-weight: 500;
        }

            .cartTab .btn button.close {
                background-color: #eee;
            }

    .cartTab .lisCart {
        overflow: auto;
    }

        .cartTab .lisCart::-webkit-scrollbar {
            width: 0;
        }

.cartTab {
    right: -400px;
    transition: 0.5s;
}

body.activeTabCart .cartTab {
    right: 0;
}

body.activeTabCart .conteiner {
    transform: translateX(-250px);
}

.rsm img {
    height: 100%;
    width: 70%;
    border-radius: 9%;
}


.dropdown ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

    .dropdown ul li {
        background: rgb(32, 32, 32);
        border-radius: 20px;
        display: inline-block;
        position: relative;
        left: -15px;
        margin-right: 8px;
    }

        .dropdown ul li a {
            display: block;
            padding: 8px 6px;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 25px;
        }

        .dropdown ul li ul.dropdown li {
            display: block;
        }

        .dropdown ul li ul.dropdown {
            width: 100%;
            background: #8c52ff;
            position: absolute;
            z-index: 999;
            display: none;
        }

        .dropdown ul li a:hover {
            background-color: red;
            border-radius: 20px;
        }

ul li:hover ul.dropdown {
    display: block;
}

*/

.listProduct .item img {
    width: 90%;
    filter: drop-shadow( 0 50px 20px #0009 );
}

.listproduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

    .listProduct .item {
        background-color: #eeeee6;
        padding: 20px;
        border-radius: 20px;
    }

        .listProduct .item h2 {
            font-weight: 500;
            font-size: large;
        }

        .listProduct .item .price {
            letter-spacing: 7px;
            font-size: small;
        }

        .listProduct .item button {
            background-color: #353432;
            color: #eee;
            border: none;
            padding: 5px 10px;
            margin-top: 10px;
            border-radius: 20px;
        }


.cart-rsm img {
    width: 150px;
    display: flexbox;
}

    .cart-rsm img:hover {
        transform: scale(1.1);
        transition: transform 0.2s ease;
    }

.cart:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

.cart {
    margin-top: 20px;
    width: 200px;
    margin-right: 20px;
}

.ana-cart {
    display: flex;
}

.alt-cart {
    display: flex;
}

h2 {
    text-align: center;
    color: white;
}

.spt {
    border-radius: 20px;
    background-color: #2f2f2f;
    color: white;
}

#sayfa2 {
    background-image: url(/Resimler/İmages/kahveler.png);
    object-fit: cover;
    background-size: 105%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

#sayfa3 {
    background-image: url(/Resimler/İmages/tatlı.png);
    object-fit: cover;
    background-size: 105%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

#sayfa4 {
    background-image: url(/Resimler/İmages/yemek.png);
    object-fit: cover;
    background-size: 105%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

#sayfa5 {
    background-image: url(/Resimler/İmages/arasıcak.png);
    object-fit: cover;
    background-size: 105%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

#sayfa6 {
    background-image: url(/Resimler/İmages/içecekler.png);
    object-fit: cover;
    background-size: 105%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

h1 {
    color: #eeeee6;
}

/* .yazilar{
   box-sizing: border-box;
   border-radius: 20px;
   background-color:#2f2f2f;
   color: #eee;
   font-size: 20px;
   align-items: center;
   text-align: center;
}
.baslik{
    text-align: center;
} */
